<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>DCC202 Semana 04.01</title>
</head>
<body>
    <main>
        <h1>Introdução ao HTML</h1>
        <section>
            <h2>Elementos do head</h2>
            <h3>Metadados</h3>
            <h3>Título</h3>
            <p>Aqui você fala qual o título do documento</p>
        </section>
        <hr>
        <section>
            <h2>Elementos do body </h2>
            <h3>Seções</h3>
            <h3>Parágrafo</h3>
        </section>
        <section>
            <h2>Elementos de ligação</h2>
            <h3>Âncora</h3>
            <h3>Links</h3>
        </section>
    </main>
</body>
</html>